.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: white;
}
.home-container-info {
  display: flex;
  align-items: center;
  min-height: 400px;
}
.home-container .summary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  color: white;
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 37%, rgb(0, 212, 255) 100%);
}
.home-container .summary p {
  font-size: 20px;
  margin: 5px;
}
.home-container .summary .logo-plane {
  width: 200px;
  margin: 10px;
}
.home-container .summary .name {
  border-radius: 26px;
  margin: 2px;
}/*# sourceMappingURL=Home.css.map */